@import "variables.less";
.container() {
    margin: 0 auto;
}

.centerText() {
    text-align: center;
}


* {
    padding: 0;
    margin: 0 auto;
}

@font-face {
    font-family: GilroyRegular;
    src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../../fonts/Gilroy-Bold.ttf");
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../../fonts/Gilroy-ExtraBold.ttf");
}

@font-face {
    font-family: Tavolga;
    src: url("../../fonts/tavolga_free.ttf");
}

body {
    font-family: Tavolga, sans-serif;

}

.header {
    background-color: @primary-color;
    padding-top: 36px;
    padding-bottom: 25px;

}

.container {
    max-width: 1170px;
    padding: 0 15px;
    .container();

}

.header .container {

    display: grid;
    grid-template-columns: 112px 1fr 151px;
    align-items: center;
}
.burger {
    display: none;
}

.menu ul {
    list-style: none;
    display: flex;
    width: 489px;
    justify-content: space-between;
    align-items: center;

}

.menu ul li {

    font-size: 14px;
    font-family: GilroyMedium, sans-serif;
    color:#770B1DFF;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;


}

.menu ul li:hover {
    border-bottom: 2px solid @accent-color;
    transform: scale(1.1);
}

.menu ul li a {
    text-decoration: none;
    color: #770B1DFF;
}

.contacts {

    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: @text-color;


}

.main {
    background-color: @primary-color;
    padding: 126px 0 108px 0;
    overflow: hidden;
    .container {
        display: grid;
        /*grid-column-gap: 11px;*/
        grid-template-columns: 1fr 1fr;

    }
    h1 {
        font-size: 55px;
        color: @text-color;
        line-height: 1.091;
        margin-bottom: 54px;
        font-weight: 400;

    }
}






.main-image {

    grid-column: 2 / 3;
    grid-row: 1 / 5;
    position: relative;


}

.main-image {
    position: relative;
    z-index: 998;
     img {
        max-width: 100%;
    }

}

.main-image::before {
    content: "";
    position: absolute;
    width: 330px;
    height: 330px;

    border: 2px solid @accent-color;
    border-radius: 50%;
    animation: grow 3s linear infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;

}

.main-image::after {
    content: "";
    position: absolute;
    width: 330px;
    height: 330px;
    border: 2px solid @accent-color;
    border-radius: 50%;
    animation: grow 4s linear infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;

}

@keyframes grow {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@keyframes growCircle {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}





.main-info-text {
    font-size: 18px;
    width: 347px;
    color: @text-color;
    line-height: 1.389;

    margin-left: 0;
    margin-bottom: 84px;

}

.button {
    font-family: GilroyBold, sans-serif;
    border-radius: @secondaryFontSize;
    background-image: linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);

    font-size: 18px;
    color: @text-color;
    box-sizing: border-box;
    cursor: pointer;
    border-style: none;
}

.button:hover {

    box-shadow: 0 5px 9px 1px #8213287F;


}

.main-button {
    width: 240px;
    padding: 21px;
}


.main-description .container {
    /*display: grid;*/
    /*grid-template-columns: repeat( auto-fit, minmax(292px, 1fr) );*/
    /*align-items: center;*/

    /*justify-items: start;*/
    /*align-items: flex-start;*/

}

/*.main-description-history,*/
/*.main-description-image {*/
/*    grid-column: span 2;*/
/*}*/

.main-description-history {
    display: flex;
    max-width: 600px;
    margin-left: 0;
    flex-direction: column;

    align-items: flex-start;
}
.description-text {
    display: flex;
   justify-content: space-between;
}


.main-description-advertising {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
}
.main-description {
    padding: 120px 0;
    background-color: @background-color;
}

.main-advertising {

    margin-left: 0;
    max-width: 222px;

}

.main-advertising:hover .main-advertising-number {
    background-color: @primary-color;
}

.main-advertising:hover .main-advertising-number span {
    color:@accent-color;
}

.history {
    font-size: 45px;
    color: #331907FF;
    line-height: 1.222;
    margin-bottom: 60px;
    margin-right: 110px;

}

.ingredients {

    font-size: 18px;
    font-family: GilroyRegular, sans-serif;
    color: #331907FF;
    line-height: 1.556;
    margin-left: 0;
    width: 397px;
    margin-bottom: 88px;


}

.main-description-image {
    margin: auto;
}

.main-description-image img {
    max-width: 100%;
}

.main-advertising-number {
    position: relative;
    font-size: 60px;
    font-family: GilroyExtraBold, sans-serif;
    margin-left: 0;
    color: @text-color;
    border-radius: 50%;
    background-color: @accent-color;
    width: 70px;
    height: 70px;
    display: flex;


}

.main-advertising-number span {
    position: absolute;
    bottom: -16px;
    margin-left: 21px;
}


.main-advertising-title {

    font-size: 20px;
    font-family: GilroyExtraBold, sans-serif;
    color: #331907FF;
    margin-bottom: 20px;
    margin-top: 13px;


}

.main-advertising-text {

    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: #331907FF;
    line-height: 1.333;


    height: 95px;


}

.main-menu {
    background-color: @primary-color;
    padding: 120px 0;

     h2 {
        font-size: 45px;
        color: @text-color;
        .centerText();
        margin-bottom: 141px;
        font-weight: normal;



    }
}




.main-menu-carts {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(263px, 1fr) );
    grid-row-gap: 100px;



}

.main-menu-cart {

    border-width: 2px;
    border-color: @text-color;
    border-style: solid;
    border-radius: 20px;

    width: 259px;
    height: 225px;
    position: relative;
    padding: 0 21px 27px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.main-menu-cart-image {
    position: absolute;
    margin: -60px -60px 47px 11px;


}

.main-menu-cart-image {
    position: relative;
    /*overflow: hidden;*/
}

.main-menu-cart-image img {
    transition: transform 0.3s ease;
}

.main-menu-cart:hover .main-menu-cart-image img {
    transform: scale(1.1);
}

.main-menu-cart-image img {
    max-width: 100%;
}

.main-menu-cart-title {
    font-size: 18px;
    color:@text-color;
    .centerText();
    margin-bottom: 26px;


}

.main-menu-cart-info {

}

.main-menu-cart-extra {
    display: flex;
    justify-content: space-between;
    margin: 0;

}

.main-menu-cart-info-value {

    font-size: 15px;
    font-family: GilroyRegular, sans-serif;
    color:@text-color;
    text-align: left;
    margin-bottom: 16px;


}

.main-menu-cart-info-price {
    font-size: 15px;
    font-family: GilroyRegular, sans-serif;
    color: @text-color;
    text-align: left;


}

.main-menu-cart-button {
    width: 130px;
    padding: 19px;
    font-size: 16px;

}

.main-action {
    background-color:@background-color;
    padding: 97px 0 120px 0;
}


.main-action .container {

    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 160px;
    justify-items: start;
    position: relative;
}


.order {
    width: 407px;
    margin-left: -60px;
    position: relative;

     h2 {

        font-size: 45px;
        color: #331907FF;
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        margin-bottom: 42px;
        font-weight: normal;
    }
     h4 {

        font-size: 18px;
        font-family: GilroyRegular, sans-serif;
        color: #331907FF;
        line-height: 1.556;
        margin-bottom: 48px;
    }

}



.order-inputs-text {

    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: #120A06FF;

    margin-bottom: 22px;

}

.order-form-input {

    border-width: 1px;
    border-color: @accent-color;
    border-style: solid;
    border-radius: @secondaryFontSize;

    width: 293px;
    height: 59px;

    box-sizing: border-box;
    margin-left: 0;
    margin-bottom: 15px;
}

.order-form-input:first-child {
    margin-bottom: 40px;
}

.order-form-input input {
    background-color: transparent;
    outline: none;
    width: 291px;
    height: 59px;
    box-sizing: border-box;
    padding: 22px 25px 26px 25px;
    border: 1px solid transparent;


}

.order-form-input input::placeholder {
    color:  #760c22;
}

.input-text {
    font-size: 15px;
    font-family: GilroyBold, sans-serif;


}

.order-form-button {
    width: 293px;
    padding: 22px;
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: @text-color;


}

.main-action-image {
    margin-top: auto;
}
.main-action-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.footer .container {
    display: grid;
    grid-template-columns: 165px 1fr 155px;
    align-items: center;
    gap: 180px;
    padding: 73px 0 77px 0;
    box-sizing: border-box;

}

.footer {
    background-color: #c0707c;
    padding: 0 15px;

    .footer-text {
        margin-top: 19px;
        font-size: 12px;
        font-family: GilroyRegular, sans-serif;
        color: #E3ACB4FF;
    }
}



.insta-text {
    margin-top: 15px;
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: @text-color;

}

.insta {
    display: flex;
    flex-direction: column;
}

.present-image {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: @secondaryFontSize;
    right:@secondaryFontSize;
    z-index: 999;

}

.present-order {
    position: fixed;
    bottom: 40px;
    right:0;
    z-index: 999;
}

.present {

    right: 140px;
        padding: 13px 7px 16px 11px;
    position: relative;
    background: @background-color;
    border: 2px solid @secondary-color;
    border-radius: 10px;
    transform: translate(0, 160%);
    transition: all .3s;

}


/*.present-box:hover + .present-order .present {*/
/*    transform: translate(0, 0);*/
/*}*/
.present-box:hover .present {
    transform: translate(0, 0);
}
.present-text {
    color: @secondary-color;
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;

}

.present-square {
    position: absolute;
    rotate: 45deg;
    border: none;
    box-sizing: border-box;
    border-right: 2px solid @secondary-color;
    border-top: 2px solid @secondary-color;
    background: @background-color;
    width: 13px;
    height: 13px;
    right: -8px;
    bottom: 22px;
}


.strawberry-one {
    position: absolute;
    margin-top: 37px;
    margin-left: 32px;
    animation: moveUpDown 4s infinite;
}

.strawberry-two {
    position: absolute;
    margin-left: 1000px;
    margin-top: 410px;
    animation: moveUpDown 3s infinite;

}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
}
.close {
    display: none;
}
.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.59);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
    box-sizing: border-box;
}
.lds-spinner {
    color: @accent-color;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3.2px;
    left: 36.8px;
    width: 6.4px;
    height: 17.6px;
    border-radius: 20%;
    background: currentColor;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}



.order-form-input .error-input {
    color: red;
    font-size: 18px;

    display: none;
}


.thank-you {
    display: none;
    color: @accent-color;
    font-size: 29px;
    .centerText();
    align-items: center;
}
@import "adaptive.less";
@import "theme.less";